<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #1a1a1a; /* Dark background  */
      font-family: Arial, sans-serif;
    }

    .app-container {
      width: 500px; 
      height:950px;
      background: linear-gradient(to bottom, #F87AD8, #CBC880); /* Gradient */
      border-radius: 42px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="app-container">
  </div>
</body>
</html>
